မဲဆန္ဒနယ်အမှတ် ၁ မှအောက်ပါ မြို့တော်ကော်မတီ၀င်လောင်းများကို ရွေးချယ်တင်သွင်းနိုင်ပါသည် --

ဦးအောင်ကျော်မိုး
ဦးဇော်သန့်
ဦးဝင်းမြင့်သန်း(NLD)

မဲဆန္ဒနယ်အမှတ် ၂ မှအောက်ပါ မြို့တော်ကော်မတီ၀င်လောင်းများကို ရွေးချယ်တင်သွင်းနိုင်ပါသည် --

ဦးသူရအောင်(NLD)
ဦးအောင်ဆန်းလင်း

မဲဆန္ဒနယ်အမှတ် ၃ မှအောက်ပါ မြို့တော်ကော်မတီ၀င်လောင်းများကို ရွေးချယ်တင်သွင်းနိုင်ပါသည် --

ဦးလပ်သင်း
ဦးကျော်စိုးထွဋ်
ဒေါ်ထက်ထက်ထွန်း
ဦးစိုးလွင်(NLD)
ဦးဝင်းချို
ဦးအောင်ခန့်
ဦးနေလင်းဇင်
ဦးခင်မောင်လွင်
ဦးခင်လှိုင်
ဦးမြင့်ကြည်

မဲဆန္ဒနယ်အမှတ် ၄ မှအောက်ပါ မြို့တော်ကော်မတီ၀င်လောင်းများကို ရွေးချယ်တင်သွင်းနိုင်ပါသည် --

ဦးလှမျိုးမြင့်
ဦးမျိုးမြင့်
ဦးမျိုးသော်
ဦးစိန်အုန်း(NLD)
ဦးအောင်အောင်

မဲဆန္ဒနယ်အမှတ် ၅ မှအောက်ပါ မြို့တော်ကော်မတီ၀င်လောင်းများကို ရွေးချယ်တင်သွင်းနိုင်ပါသည် --

ဦးစိုးမင်းဦး
ဦးထင်အောင်ကျော်ထက်
ဦးကြည်စိုး
နန့်စုရွှေစင်(ခ)မဝိုင်း(NLD)
